# More options:
# https://github.com/scala-steward-org/scala-steward/blob/main/docs/repo-specific-configuration.md

# "0 6 1 * ?" means "At 06:00 UTC (Steward instance time zone) every 1st day of each month."
pullRequests.frequency = "0 6 1 * ?"
