rules = [
DisableSyntax,
OrganizeImports
]
DisableSyntax {
  noVars = true
  noThrows = true
  noNulls = true
  noAsInstanceOf = true
  noIsInstanceOf = true
  noReturns = true
  noWhileLoops = true
  noXml = true
  noUniversalEquality = true
  noUniversalEqualityMessage = "== and != are unsafe since they allow comparing two unrelated types"
  regex = []
}
OrganizeImports {
  removeUnused = true
  preset = DEFAULT
  expandRelative = true
  groups = [
  # Java imports
  "re:javax?\\.",
  # Scala imports
  "scala.",
  # All other packages and libraries
  "*",
  # Local packages
  "exchange."]
}

