server {
  # Backend
  location / {
    # Simple requests
    if ($request_method ~* "(GET|POST)") {
      add_header "Access-Control-Allow-Origin" *;
    }

    # Preflighted requests
    if ($request_method = OPTIONS ) {
      add_header "Access-Control-Allow-Origin" *;
      add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS";
      add_header "Access-Control-Allow-Headers" *;
      return 200;
    }

    proxy_pass http://host.docker.internal:8000/;
  }
}
